# AC20251

./: README.md
ac20251/: .classpath  .project  pom.xml
ac20251/src/main/java/br/edu/cs/poo/ac/seguro/daos/: ApoliceDAO.java  DAOGenerico.java  SeguradoDAO.java  SeguradoEmpresaDAO.java  SeguradoPessoaDAO.java  SinistroDAO.java  VeiculoDAO.java
ac20251/src/main/java/br/edu/cs/poo/ac/seguro/entidades/: Apolice.java  Endereco.java  Registro.java  Segurado.java  SeguradoEmpresa.java  SeguradoPessoa.java  Sinistro.java  TipoSinistro.java  Veiculo.java
ac20251/src/main/java/br/edu/cs/poo/ac/seguro/excecoes/: ExcecaoValidacaoDados.java
ac20251/src/main/java/br/edu/cs/poo/ac/seguro/mediators/: ApoliceMediator.java  ComparadorSinistroSequencial.java  DadosSinistro.java  RetornoInclusaoApolice.java  SeguradoEmpresaMediator.java  SeguradoMediator.java  SeguradoPessoaMediator.java  SinistroMediator.java  StringUtils.java  ValidadorCpfCnpj.java
ac20251/src/main/java/br/edu/cs/poo/ac/seguro/telas/: ApoliceInclusao.java  InclusaoApolice.java  InclusaoSinistro.java  SeguradoEmpresaCRUD.java  SeguradoPessoaCRUD.java  SinistroInclusao.java  TelaInclusaoApolice.java  TelaInclusaoSinistro.java  TelaSeguradoEmpresaCRUD.java  TelaSeguradoPessoaCRUD.java
ac20251/src/main/java/br/edu/cs/poo/ac/seguro/testes/: TesteApoliceDAO.java  TesteApoliceMediator.java  TesteSeguradoPessoaMediator.java  TesteSinistroDAO.java
ac20251/src/test/java/br/edu/cs/poo/ac/seguro/testes/: TesteApoliceDAO.java  TesteApoliceMediator.java  TesteSinistroDAO.java  TesteSinistroMediator.java
